{
  "name": "@trevorblades/eslint-config",
  "version": "7.0.0",
  "author": "Trevor Blades <tdblades@gmail.com>",
  "description": "A shared ESLint config with opinions about code style",
  "repository": "trevorblades/eslint-config",
  "license": "MIT",
  "keywords": [
    "eslint",
    "prettier",
    "code",
    "style"
  ],
  "scripts": {
    "pretest": "eslint ./",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  },
  "peerDependencies": {
    "eslint": "^5.16.0"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "babel-eslint": "^10.0.2",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.6.1",
    "eslint-plugin-sort-imports-es6-autofix": "^0.4.0",
    "prettier": "^1.18.2",
    "typescript": "^3.5.3"
  }
}
